{
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "From": "vladred2016@gmail.com",
    "Password": "xxgm atru tips dzdd",
    "EnableSsl": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password= mysecretpassword;Host=localhost;Port=5432;Database=LemonChef;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
